build:
  image: docker:1.10.3
  environment:
    - DOCKER_HUB_USERNAME=$$DOCKER_HUB_USERNAME
    - DOCKER_HUB_PASSWORD=$$DOCKER_HUB_PASSWORD
    - DOCKER_HUB_EMAIL=$$DOCKER_HUB_EMAIL
  commands:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD -e $DOCKER_HUB_EMAIL
    - docker build -t datagov/catalog-fgdc2iso:2.3.$$BUILD_NUMBER .
    - docker push datagov/catalog-fgdc2iso:2.3.$$BUILD_NUMBER
    - docker build -t datagov/catalog-fgdc2iso:latest .
    - docker push datagov/catalog-fgdc2iso:latest
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock

#deploy:
#  ssh:
#    host: 10.0.1.32
#    user: ubuntu
#    port: 22
#    commands:
#      - rm -rf catalog-app
#      - git clone https://github.com/GSA/catalog-app.git
#      - cd catalog-app
#      - docker-compose pull fgdc2iso
#      - docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d
